# purpose                  = "marcos-bucket"
# tec-account-name         = "tec-rnd-sci-dev"
# app-env                  = "dev"
# apms-id                  = "APMS-93450"
# application-name         = "Marcos application development"
# application-owner        = "info@techlusion.io"
# it-technical-owner       = "info@techlusion.io"
# S3_description           = "website-marcos-bucket"
# origin_id                = "tec-dev-usvga-93450-khepatel-test"
# static-website-purpose   = "website-test-marcos-bucket"
# resource_record          = "dev-marcos.io"
# server_access_log_bucket = "tec-dev-usvga-s3logging-056860164379-01"
# cloudfront_log_bucket    = "tec-dev-usvga-s3logging-056860164379-01.s3.amazonaws.com"
# webacl_name              = "awsMarcosStaticWebsitePattern" # name of the WAF ACL that gets created